<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200419220944.1"><vh>進度</vh>
<v t="leo.20200419220944.2"><vh>W2</vh>
<v t="leo.20200419220944.3"><vh>W2 content</vh></v>
</v>
<v t="leo.20200419220944.4"><vh>W3</vh>
<v t="leo.20200419220944.5"><vh>W3 content</vh></v>
</v>
<v t="leo.20200419220944.6"><vh>W4</vh>
<v t="leo.20200419220944.7"><vh>W4 content</vh></v>
</v>
<v t="leo.20200419220944.8"><vh>W5</vh>
<v t="leo.20200419220944.9"><vh>W5 content</vh></v>
</v>
<v t="leo.20200419221604.1"><vh>W6</vh>
<v t="leo.20200419221604.2"><vh>W6 content</vh></v>
</v>
<v t="leo.20200419222642.1"><vh>W7</vh>
<v t="leo.20200419222642.2"><vh>W7 content</vh></v>
</v>
<v t="leo.20200623212144.1"><vh>W10</vh>
<v t="leo.20200623212144.2"><vh>W10 content</vh></v>
</v>
<v t="leo.20200623221711.1"><vh>W11</vh>
<v t="leo.20200623221711.2"><vh>W11 content</vh></v>
</v>
<v t="leo.20200623222437.1"><vh>W12-1</vh>
<v t="leo.20200623222437.2"><vh>W12 content</vh></v>
</v>
<v t="leo.20200623222855.1"><vh>W12-2</vh>
<v t="leo.20200623222855.2"><vh>W12 content</vh></v>
</v>
<v t="leo.20200623223236.1"><vh>W14</vh>
<v t="leo.20200623223236.2"><vh>W14 content</vh></v>
</v>
<v t="leo.20200623223515.1"><vh>W15</vh>
<v t="leo.20200623223515.2"><vh>W15 content</vh></v>
</v>
<v t="leo.20200623223643.1"><vh>W16</vh>
<v t="leo.20200623223643.2"><vh>W16 content</vh></v>
</v>
</v>
<v t="leo.20180902120523.11"><vh>可攜系統</vh>
<v t="leo.20180902120523.12"><vh>可攜系統配置</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>Python 3.8.2</vh>
<v t="leo.20180902120523.14"><vh>P1</vh>
<v t="leo.20180902120523.15"><vh>Python 3.8.2 p1</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>P2</vh>
<v t="leo.20180902120523.17"><vh>python 3.8.2 p2</vh></v>
</v>
<v t="leo.20200317195730.4"><vh>pip</vh>
<v t="leo.20200317195730.5"><vh>pip</vh></v>
</v>
<v t="leo.20200317195730.6"><vh>pip模組安裝</vh>
<v t="leo.20200317195730.7"><vh>pip module</vh></v>
</v>
</v>
<v t="leo.20200317193302.1"><vh>SciTE</vh>
<v t="leo.20200317193302.2"><vh>P1</vh>
<v t="leo.20200317193302.3"><vh>SciTE p1</vh></v>
</v>
<v t="leo.20200317193302.4"><vh>P2</vh>
<v t="leo.20200317193302.5"><vh>SciTE p2</vh></v>
</v>
<v t="leo.20200317194837.1"><vh>P3</vh>
<v t="leo.20200317194837.2"><vh>SciTE p3</vh></v>
</v>
</v>
<v t="leo.20200317195658.1"><vh>MSYS2</vh>
<v t="leo.20200317195658.3"><vh>MSYS2 p1</vh></v>
</v>
<v t="leo.20200317195730.1"><vh>PortableGit</vh>
<v t="leo.20200317195730.2"><vh>P1</vh>
<v t="leo.20200317195730.3"><vh>PortableGit p1</vh></v>
</v>
</v>
<v t="leo.20200317211132.1"><vh>Tiny C Compiler</vh>
<v t="leo.20200317211132.2"><vh>tcc p1</vh></v>
</v>
<v t="leo.20200317213433.1"><vh>Jupyterlab</vh>
<v t="leo.20200317213433.2"><vh>Jupyterlab p1</vh></v>
</v>
<v t="leo.20200317213602.1"><vh>Fossil SCM</vh>
<v t="leo.20200317213602.2"><vh>Fossil SCM p1</vh></v>
</v>
<v t="leo.20200419214004.1"><vh>xelatex</vh>
<v t="leo.20200419214033.1"><vh>Latex P1</vh>
<v t="leo.20200419214116.1"><vh>how to download and setup</vh></v>
</v>
<v t="leo.20200419214418.1"><vh>Latex P2</vh>
<v t="leo.20200419214418.2"><vh>how to setting</vh></v>
</v>
<v t="leo.20200419220440.1"><vh>Latex P3</vh>
<v t="leo.20200419220440.2"><vh>how to test1</vh></v>
</v>
<v t="leo.20200419220552.1"><vh>Latex P4</vh>
<v t="leo.20200419220552.2"><vh>how to test2</vh></v>
</v>
</v>
<v t="leo.20200419213552.1"><vh>各式內容引用範例</vh>
<v t="leo.20200419213552.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200419213552.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200419213552.4"><vh>導入縮排程式碼</vh>
<v t="leo.20200419213552.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200419213552.6"><vh>導入影片</vh>
<v t="leo.20200419213552.7"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

### 40723150

&lt;small&gt;
Created by [40723150](https://s40723150.github.io/cd2020/)
&lt;/small&gt;

&lt;!-- [CMSimfly 網誌](./../blog/index.html) --&gt;
</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 可攜系統配置

* Python 3.8.2
* SciTE
* PortableGit
* MSYS2
* Tiny C Compiler &amp; Jupyterlab
* Flutter &amp; Fossil SCM

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># Python 3.8.2

[下載Python3.8.2](https://www.python.org/downloads/release/python-382/) 的Windows x86-64 executable installer版本，下載完後，執行安裝

&lt;img src="./../images/python_customize_install.png" width="450" &gt;&lt;/iframe&gt;

選Customize installation</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">取消選取pip選項

&lt;img src="./../images/python_CI_pip_uncheck.png" width="450" &gt;&lt;/iframe&gt;

並執行安裝，安裝完成後將檔案放置py382的目錄下並移除安裝在電腦上的Python 3.8.2</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200317193302.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200317193302.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200317193302.3"># SciTE

[下載SciTE](https://www.scintilla.org/SciTEDownload.html) full 64-bit download版本

載完後解壓縮檔案，並把檔案 wscite432搬移至 data 目錄底下再執行SciTE
</t>
<t tx="leo.20200317193302.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200317193302.5">## 切換到UTF-8編碼
&lt;img src="./../images/SciTE_UTF-8.gif" width="300"  &gt;&lt;/iframe&gt;

將code.page=0切換成code.page=65001</t>
<t tx="leo.20200317194837.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200317194837.2">## 開啟即時更新
&lt;img src="./../images/set_scite_loadon.gif" width="300"  &gt;&lt;/iframe&gt;

將#load.on.activate=1拿掉井字號，儲存並關閉SciTE</t>
<t tx="leo.20200317195658.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200317195658.3"># MSYS2

[下載MSYS2](https://www.msys2.org/) 下載 msys2-x86_64-20190524.exe 並執行

選擇安裝目錄為CD2020\data\msys64
</t>
<t tx="leo.20200317195730.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200317195730.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200317195730.3"># PortableGit

[下載PortableGit](https://git-scm.com/download/win) 選擇64-bit Git for Windows Portable

安裝在data/portablegit目錄下
</t>
<t tx="leo.20200317195730.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200317195730.5">## 安裝pip
到[get-pip.py](https://bootstrap.pypa.io/get-pip.py)頁面，另存新檔到CD2020/data執行

```
python get-pip.py
```</t>
<t tx="leo.20200317195730.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200317195730.7">## pip 安裝模組

安裝flask,bs4,xml,elican, mrkdown,flask_cors,leo模組

```
pip install flask bs4 lxml pelican markdown flask_cors leo
```</t>
<t tx="leo.20200317211132.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200317211132.2"># Tiny C Compiler
```
git clone https://github.com/TinyCC/tinycc.git tcc
```
git clone 整個倉儲到 data 目錄下並命名目錄為 tcc
</t>
<t tx="leo.20200317213433.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200317213433.2"># Jupyterlab
```
pip install jupyterlab==2.0.1
```
自動執行安裝
</t>
<t tx="leo.20200317213602.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200317213602.2"># Fossil SCM
下載 [Fossil SCM](https://www.fossil-scm.org/) 解壓縮後將 fossil.exe 

放到 data 目錄下
</t>
<t tx="leo.20200419213552.1">&lt;!--
&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20200419213552.2">&lt;!--
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#請注意, @others 不可以內縮#
@others
   &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200419213552.3"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20200419213552.4">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200419213552.5">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20200419213552.6">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200419213552.7">
 ## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
 
--&gt;</t>
<t tx="leo.20200419214004.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20200419214033.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419214116.1"> ## xelatex 下載及安裝
 
下載[xelatex](https://miktex.org/download)

載下來的檔案重新命名為 miktex-portable.exe </t>
<t tx="leo.20200419214418.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419214418.2"> ## xelatex 設定
在 start.bat 納入 
```
set path_xelatex=%Disk%:\miktex-portable\texmfs\install\miktex\bin\x64; 
```
開啟隨身系統後，測試 xelatex是否順利執行</t>
<t tx="leo.20200419220440.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419220440.2"> ## xelatex 測試
將下列 LaTeX 存為 article.tex
```
% UTF-8 encoding
% Compile with latex+dvipdfmx, pdflatex, xelatex or lualatex
% XeLaTeX is recommanded
\documentclass{article}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\begin{document}
\LaTeX 文章内容。
\end{document}
```</t>
<t tx="leo.20200419220552.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419220552.2"> ## xelatex 測試
利用
```
xelatex article.tex
```
將 article.tex 轉換成 article.pdf</t>
<t tx="leo.20200419220944.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20200419220944.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419220944.3">## W2
安裝 python, SciTE, Portablegit, msys2, 

Tiny C Compiler, Jupyterlab, Fossil SCM, 

Leo Editor 和 Flutter 放入可攜系統

&lt;!--(有先放先前的putty和ssh到測試是否可以順利使用ssh改版)--&gt;</t>
<t tx="leo.20200419220944.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419220944.5">## W3
配置 webots 到可攜系統上

測試msys2裡建立gcc編譯環境</t>
<t tx="leo.20200419220944.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419220944.7">## W4
將 xelatex 配置到可攜系統上

完成測試msys2裡建立gcc編譯環境</t>
<t tx="leo.20200419220944.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419220944.9">## W5
將 [CoppeliaSim](https://www.coppeliarobotics.com/) 放到可攜系統上

將 leo 升級到6.2.1</t>
<t tx="leo.20200419221604.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419221604.2"> ## W6
* 協助同組同學完成OBS的設定

* 解決OBS顯示器擷取的問題</t>
<t tx="leo.20200419222642.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200419222642.2"> ## W7
* 整理分組和個人網頁內容

* 整理電子書重點

* 解決OBS和Youtube Live stream時畫面模糊還有聲音太小聲的問題</t>
<t tx="leo.20200623212144.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200623212144.2"> ## W10
將亂數分組程式放到網頁上當作服務

利用AJAX的特性，讀取選項的資料
送出表單後再利用script執行亂數分組的程式

啟用Google + Domain API

設定OAuth 2.0客戶端ID</t>
<t tx="leo.20200623221711.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200623221711.2"> ## W11
 
設定8443的port號可以從電腦網頁連進去Ubuntu 20.04所啟動的wsgi.py</t>
<t tx="leo.20200623222437.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200623222437.2"> ## W12
 設定Oauth2和Google API

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/ijcS1EuAbjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623222855.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200623222855.2"> ## W12

設定IPv4網路環境下的網路設定，並讓putty操控Ubuntu20.04

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/ZoKaG6D-Rgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623223236.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200623223236.2"> ## W14

配置IPv6在指定網路位置外部連線

每個人依照學號分配到一個IPv6的網路位置
```
2001:288:6004:17:2020:1::7101/64
 
2001:288:6006:17 為機械設計系網段
                            2020 為年份
                            1 為 cda, 2 為 cdb, 3 為 wcm, 4 為 wcmj
                            71 為 407231 表示甲班, 72 為乙班
                            01 則為該班學號
```</t>
<t tx="leo.20200623223515.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200623223515.2"> ## W15
排除第14週IPv6的設定問題</t>
<t tx="leo.20200623223643.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200623223643.2"> ## W16
解決cd2020pj1上傳ttt檔的問題</t>
</tnodes>
</leo_file>
